# CachyOS WSL Tar Exclude List
# Used with: tar --exclude-from=scripts/tar-exclude.txt
#
# This file lists paths to exclude when creating the WSL distribution tarball.
# Based on Arch Linux WSL approach with CachyOS-specific additions.

# =============================================================================
# Virtual Filesystems (WSL provides these)
# =============================================================================
./sys
./proc
./dev

# =============================================================================
# Runtime Files (WSL generates these on each boot)
# =============================================================================
./etc/hostname
./etc/machine-id
./etc/resolv.conf

# =============================================================================
# GPG/Pacman Keyring Secrets (security + regenerated by pacman-key --init)
# =============================================================================
./etc/pacman.d/gnupg/openpgp-revocs.d/*
./etc/pacman.d/gnupg/private-keys-v1.d/*
./etc/pacman.d/gnupg/pubring.gpg~
./etc/pacman.d/gnupg/S.*
./etc/pacman.d/gnupg/.gpg-v21-migrated
./etc/pacman.d/gnupg/crls.d/*

# =============================================================================
# User Data (should not be in distribution)
# =============================================================================
./root/*
./root/.*
./home/*

# =============================================================================
# Temporary Files
# =============================================================================
./tmp/*
./var/tmp/*
./run/*

# =============================================================================
# Cache Files (waste space, regenerated as needed)
# =============================================================================
./var/cache/pacman/pkg/*
./var/lib/pacman/sync/*
./var/cache/ldconfig/*
./var/cache/man/*

# =============================================================================
# Log Files (not needed in fresh distribution)
# =============================================================================
./var/log/*

# =============================================================================
# Build Artifacts (if building in-place)
# =============================================================================
./alpm-hooks

# =============================================================================
# Lock Files and PIDs
# =============================================================================
./var/lib/pacman/db.lck
./run/*.pid
./var/run/*.pid

# =============================================================================
# Package Manager State (can cause issues)
# =============================================================================
# Keep ./var/lib/pacman but exclude sync databases (re-downloaded on first pacman -Sy)
